[gd_scene format=3 uid="uid://dvjhyhh0mqp7x"]

[ext_resource type="Script" uid="uid://cifiruswh5wle" path="res://scripts/amorem.gd" id="1_pjamy"]
[ext_resource type="Texture2D" uid="uid://cdlfwrq1bfkf2" path="res://IMGS/amorem.png" id="2_vly2c"]
[ext_resource type="Script" uid="uid://k47fhetxfht4" path="res://scenes/label.gd" id="3_vly2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phl1y"]
size = Vector2(52.500008, 34.000008)

[sub_resource type="CircleShape2D" id="CircleShape2D_ylkx0"]
radius = 101.0198

[sub_resource type="LabelSettings" id="LabelSettings_rsmou"]

[node name="Area2D" type="Area2D" unique_id=1581930551]
texture_filter = 1
script = ExtResource("1_pjamy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1023344780]
scale = Vector2(3.8437498, 3.8125)
texture = ExtResource("2_vly2c")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=151649497]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=786956338]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_phl1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=488188826]
shape = SubResource("CircleShape2D_ylkx0")

[node name="Label" type="Label" parent="." unique_id=1667073267]
offset_left = -150.0
offset_top = -78.0
offset_right = -31.0
offset_bottom = -55.0
text = "Press E to mine"
label_settings = SubResource("LabelSettings_rsmou")
script = ExtResource("3_vly2c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
