[gd_scene format=3 uid="uid://dgf2pqwnpx1gn"]

[ext_resource type="Script" uid="uid://dq058hk36l5ul" path="res://scripts/ishin.gd" id="1_01tek"]
[ext_resource type="Texture2D" uid="uid://cmpeursl4y7yb" path="res://IMGS/ishin.png" id="2_tfn2l"]
[ext_resource type="Script" uid="uid://k47fhetxfht4" path="res://scenes/label.gd" id="3_tfn2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phl1y"]
size = Vector2(51.000008, 46.000008)

[sub_resource type="CircleShape2D" id="CircleShape2D_ylkx0"]
radius = 101.0198

[sub_resource type="LabelSettings" id="LabelSettings_rsmou"]

[node name="Area2D" type="Area2D" unique_id=1581930551]
texture_filter = 1
script = ExtResource("1_01tek")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1023344780]
texture_filter = 1
scale = Vector2(3.5312498, 3.3125)
texture = ExtResource("2_tfn2l")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=151649497]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=786956338]
position = Vector2(-4.500002, 8.249992)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_phl1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=488188826]
shape = SubResource("CircleShape2D_ylkx0")

[node name="Label" type="Label" parent="." unique_id=1667073267]
offset_left = -150.0
offset_top = -78.0
offset_right = -31.0
offset_bottom = -55.0
text = "Press E to mine"
label_settings = SubResource("LabelSettings_rsmou")
script = ExtResource("3_tfn2l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
