[gd_scene format=3 uid="uid://c1v7a5htiqcsp"]

[ext_resource type="Texture2D" uid="uid://dgn53vvg44wl5" path="res://player imgs/ADAMEK WITH HELMET.png" id="1_3v2ag"]
[ext_resource type="Texture2D" uid="uid://c0rquuq8yyj7r" path="res://player imgs/ADAMEK.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://uwjvtq6hoewd" path="res://player imgs/ADAMEK2.0.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://l54r2a6op0ww" path="res://player imgs/image (1).png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://dkf6i8hs861i2" path="res://player imgs/image.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://2ep4701pv6e3" path="res://player imgs/swiming.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://dd1yoykhgo7nd" path="res://player imgs/imageeeee.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cuk5j634yoeyu" path="res://player imgs/rucicki.png" id="6_f1ej7"]
[ext_resource type="AudioStream" uid="uid://hcc0g0nj8way" path="res://sounds/the-sound-of-the-last-bubbles-that-come-out-of-a-person39s-lungs-underwater.mp3" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://0s3vw3v27kpw" path="res://sounds/freesound_community-walking-on-gravel-38827.mp3" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://bw47xeu5kldri" path="res://player imgs/BEZII.png" id="9_oprun"]
[ext_resource type="Texture2D" uid="uid://dnowvgb6hjppv" path="res://player imgs/BEZII2.png" id="10_a8ls1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 18.0
height = 112.0

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3v2ag")
}],
"loop": true,
"name": &"Helmet",
"speed": 5.0
}, {
"frames": [{
"duration": 200.0,
"texture": ExtResource("2_g2els")
}, {
"duration": 200.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"Idle",
"speed": 60.0
}, {
"frames": [{
"duration": 3.5,
"texture": ExtResource("4_qlg0r")
}, {
"duration": 3.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"None",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("5_jej6c")
}, {
"duration": 2.0,
"texture": ExtResource("6_f1ej7")
}],
"loop": true,
"name": &"Swim",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_dqkch")
}, {
"duration": 2.0,
"texture": ExtResource("5_qlg0r")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("9_oprun")
}, {
"duration": 2.0,
"texture": ExtResource("10_a8ls1")
}],
"loop": true,
"name": &"Walk_Helmet",
"speed": 5.0
}]

[node name="CharacterBody2D2" type="CharacterBody2D" unique_id=614309881 groups=["player"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862562871 groups=["player"]]
position = Vector2(-8, 20)
shape = SubResource("CapsuleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2082134256 groups=["player"]]
position = Vector2(-9.999999, 20)
scale = Vector2(0.08920786, 0.08881524)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"Swim"

[node name="TextureRect" type="TextureRect" parent="." unique_id=827045815]
texture_filter = 1
offset_left = -49.0
offset_top = -82.0
offset_right = 49.77777
offset_bottom = -54.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1151727252]
stream = ExtResource("6_tuyoq")

[node name="SandWalk" type="AudioStreamPlayer2D" parent="." unique_id=1638870041]
stream = ExtResource("7_fjrip")
