[gd_scene format=3 uid="uid://dvm61g86m55o7"]

[ext_resource type="Texture2D" uid="uid://c7wmfjg04grhi" path="res://IMGS/drowned_zombie_swimming(1).png" id="1_1vlb3"]
[ext_resource type="Script" uid="uid://lcj6u6qs0jkp" path="res://scripts/zombie.gd" id="1_httt1"]
[ext_resource type="AudioStream" uid="uid://bk67sa1uicks0" path="res://sounds/trident---pierce-made-with-Voicemod.mp3" id="3_xepks"]
[ext_resource type="Texture2D" uid="uid://byth87hh0o3av" path="res://IMGS/zombie_swim2(2).png" id="4_4gx57"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_httt1"]
radius = 254.99997
height = 769.99994

[sub_resource type="CircleShape2D" id="CircleShape2D_httt1"]
radius = 6.589504

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xepks"]
radius = 265.0705
height = 819.99994

[sub_resource type="SpriteFrames" id="SpriteFrames_ycv6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1vlb3")
}, {
"duration": 1.0,
"texture": ExtResource("4_4gx57")
}],
"loop": true,
"name": &"swimming",
"speed": 2.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1747079483]
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_httt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484160050]
visible = false
rotation = 1.813397
shape = SubResource("CapsuleShape2D_httt1")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=307964370]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2066194455]
scale = Vector2(400, 400)
shape = SubResource("CircleShape2D_httt1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1000446803]
stream = ExtResource("3_xepks")

[node name="hitbox" type="Area2D" parent="." unique_id=1032256507]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=295905808]
rotation = 2.003638
shape = SubResource("CapsuleShape2D_xepks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=739298661]
sprite_frames = SubResource("SpriteFrames_ycv6i")
animation = &"swimming"
frame_progress = 0.286229
